Lesson_15/MainWindow.xaml

<Window x:Class="Lesson_15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_15"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button x:Name="Generate_mass" Content="Сгенерировать массив" HorizontalAlignment="Left" Margin="50,292,0,0" VerticalAlignment="Top" Click="Generate_mass_Click"/>
        <TextBox x:Name="Massive_length" HorizontalAlignment="Left" Margin="50,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Введите количество элементов массива" HorizontalAlignment="Left" Margin="44,191,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Range" HorizontalAlignment="Left" Margin="50,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Введите диапазон случайных чисел" HorizontalAlignment="Left" Margin="44,236,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Calculate" Content="Рассчитать" HorizontalAlignment="Left" Margin="243,292,0,0" VerticalAlignment="Top" Click="Calculate_Click"/>
        <TextBox x:Name="Result" HorizontalAlignment="Left" Margin="333,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Clear" Content="Очистить" HorizontalAlignment="Left" Margin="478,292,0,0" VerticalAlignment="Top" Click="Clear_Click"/>

    </Grid>
</Window>
