Lesson_15_part2/MainWindow.xaml

<Window x:Class="Lesson_15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_15"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="6,0,-6,0"/>
        <GroupBox Header="Блок начальных установок" Margin="10,196,366,19">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="78*"/>
                    <ColumnDefinition Width="132*"/>
                    <ColumnDefinition Width="201*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Введите размерность матрицы:" HorizontalAlignment="Left" Margin="10,-2,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
                <TextBox x:Name="M_size" HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Column="1"/>
                <TextBox x:Name="N_size" HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Column="1"/>
                <Label Content="M" HorizontalAlignment="Center" Margin="0,16,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Label Content="N" HorizontalAlignment="Center" Margin="0,51,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                <Label Content="Введите диапазон случайных чисел" HorizontalAlignment="Left" Margin="121,-2,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.ColumnSpan="2"/>
                <TextBox x:Name="Range" HorizontalAlignment="Left" Margin="127,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Grid.ColumnSpan="2"/>
                <Button x:Name="Generate_mass" Content="Сгенерировать массив" HorizontalAlignment="Left" Margin="127,59,0,0" VerticalAlignment="Top" Click="Generate_mass_Click" Grid.Column="2" Grid.ColumnSpan="2"/>
                <Label Content="Введите номер столбца - K:" HorizontalAlignment="Left" Margin="9,94,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
                <TextBox x:Name="K_number" HorizontalAlignment="Left" Margin="95,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" RenderTransformOrigin="0.453,0.617" Grid.Column="2" Grid.ColumnSpan="2"/>
                <Label x:Name="Error_label" Content="" HorizontalAlignment="Left" Margin="30,131,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.85,0.215" Grid.ColumnSpan="3" Width="334"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Найти сумму и произвдение элементов K-столбца" Margin="458,196,36,19">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="137*"/>
                    <ColumnDefinition Width="128*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Calculate" Content="Рассчитать" HorizontalAlignment="Left" Margin="18,14,0,0" VerticalAlignment="Top" Click="Calculate_Click" Grid.ColumnSpan="2"/>
                <TextBox x:Name="Result_sum" HorizontalAlignment="Left" Margin="18,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Grid.ColumnSpan="2"/>
                <Button x:Name="Clear" Content="Очистить" HorizontalAlignment="Left" Margin="63,80,0,0" VerticalAlignment="Top" Click="Clear_Click" Grid.Column="2"/>
                <TextBox x:Name="Result_mul" HorizontalAlignment="Left" Margin="18,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" Grid.ColumnSpan="2"/>
                <Label Content="Сумма K-столбца" HorizontalAlignment="Left" Margin="18,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.068,-0.035" Grid.ColumnSpan="2"/>
                <Label Content="Произведение K-столбца" HorizontalAlignment="Left" Margin="18,74,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
